{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1048,
  "lineage": "3cf63bc4-a968-61a1-55f2-7b4325708b19",
  "outputs": {
    "api_base_url_production": {
      "value": "https://861y7tj94e.execute-api.us-east-1.amazonaws.com/v1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "915fb8994029b8e22bc71acd2ed1fa5ffa46e59a",
            "output_base64sha256": "y9cBBzlVZVtak2v2lj2tb50INUpbug5vY+UzQi/dBjM=",
            "output_file_mode": null,
            "output_md5": "8178b631cfd567521a6712ccdd96e4a9",
            "output_path": "./authorizer.zip",
            "output_sha": "915fb8994029b8e22bc71acd2ed1fa5ffa46e59a",
            "output_size": 9278233,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./authorizer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_goodbye",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "20815b3a917816677be9dd5f07610805009167d7",
            "output_base64sha256": "tE5bbQ2Zynegdd9qHEbNJq2Y8OyxiHfq0CWljd01LB4=",
            "output_file_mode": null,
            "output_md5": "a5be93ac0381f87d7abe9a9f89aeac68",
            "output_path": "./goodbye.zip",
            "output_sha": "20815b3a917816677be9dd5f07610805009167d7",
            "output_size": 9490811,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./goodbye",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "362eab0f5e3a58780e10df26ee045997265af101",
            "output_base64sha256": "vbtbeFDoL5nNN/vIztIoulxQXtvBk/+b7NKRxnBwTFs=",
            "output_file_mode": null,
            "output_md5": "85e82deb0f89e99c9382ce74b1b41c28",
            "output_path": "./hello.zip",
            "output_sha": "362eab0f5e3a58780e10df26ee045997265af101",
            "output_size": 9508927,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./hello",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bb6685308fe44fa69c9ef09ce9934e78185797bf",
            "output_base64sha256": "zeGsk8+Bc1F0FYSTd1SkpXIj0HDX00M43aCL/nW9uVA=",
            "output_file_mode": null,
            "output_md5": "f2084b0dc2cb83adaaa1ecd306df6470",
            "output_path": "./welcome.zip",
            "output_sha": "bb6685308fe44fa69c9ef09ce9934e78185797bf",
            "output_size": 9278272,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./welcome",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws:iam::account-id:role/api_gateway_cloudwatch_global",
            "id": "api-gateway-account",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "free",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/apikeys/jazt9ojb1b",
            "created_date": "2023-01-21T14:59:19Z",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "jazt9ojb1b",
            "last_updated_date": "2023-01-21T14:59:19Z",
            "name": "free_api_key",
            "tags": null,
            "tags_all": {},
            "value": "HKbkMeDI6G9nTM3wB8ayZh7GpI8bug6xviSeiJ20"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/861y7tj94e/authorizers/wnaj91",
            "authorizer_credentials": "arn:aws:iam::account-id:role/api_gateway_auth_invocation",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:authorizer/invocations",
            "id": "wnaj91",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "main-authorizer",
            "provider_arns": null,
            "rest_api_id": "861y7tj94e",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_lambda_function.authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "data.archive_file.lambda_authorizer",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-01-21T15:00:14Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:account-id:861y7tj94e/",
            "id": "wvvcw2",
            "invoke_url": "https://861y7tj94e.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "861y7tj94e",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "007717628a434d2738182cbc60256f7acf3ed2b6"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.main",
            "aws_api_gateway_integration.goodbye_integration",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.welcome_integration",
            "aws_api_gateway_method.goodbye_method",
            "aws_api_gateway_method.hello_method",
            "aws_api_gateway_method.welcome_method",
            "aws_api_gateway_resource.goodbye_resource",
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_resource.welcome_resource",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.goodbye_lambda_exec",
            "aws_iam_role.hello_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.authorizer",
            "aws_lambda_function.goodbye",
            "aws_lambda_function.hello",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "aws_s3_object.lambda_goodbye",
            "aws_s3_object.lambda_hello",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_authorizer",
            "data.archive_file.lambda_goodbye",
            "data.archive_file.lambda_hello",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "goodbye_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "q2kcrr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-861y7tj94e-q2kcrr-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "q2kcrr",
            "rest_api_id": "861y7tj94e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:goodbye/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.main",
            "aws_api_gateway_method.goodbye_method",
            "aws_api_gateway_resource.goodbye_resource",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.goodbye_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_lambda_function.authorizer",
            "aws_lambda_function.goodbye",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "aws_s3_object.lambda_goodbye",
            "data.archive_file.lambda_authorizer",
            "data.archive_file.lambda_goodbye",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "hello_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "nvtd60",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-861y7tj94e-nvtd60-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "nvtd60",
            "rest_api_id": "861y7tj94e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:hello/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.hello_method",
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.hello_lambda_exec",
            "aws_lambda_function.hello",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_hello",
            "data.archive_file.lambda_hello",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "welcome_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "h39ibs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-861y7tj94e-h39ibs-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "h39ibs",
            "rest_api_id": "861y7tj94e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:welcome/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.welcome_method",
            "aws_api_gateway_resource.welcome_resource",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "goodbye_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "wnaj91",
            "http_method": "GET",
            "id": "agm-861y7tj94e-q2kcrr-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "q2kcrr",
            "rest_api_id": "861y7tj94e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.main",
            "aws_api_gateway_resource.goodbye_resource",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_lambda_function.authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "data.archive_file.lambda_authorizer",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "hello_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-861y7tj94e-nvtd60-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "nvtd60",
            "rest_api_id": "861y7tj94e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "welcome_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-861y7tj94e-h39ibs-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "h39ibs",
            "rest_api_id": "861y7tj94e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.welcome_resource",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "861y7tj94e-v1-*/*",
            "method_path": "*/*",
            "rest_api_id": "861y7tj94e",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "v1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main",
            "aws_api_gateway_authorizer.main",
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.goodbye_integration",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.welcome_integration",
            "aws_api_gateway_method.goodbye_method",
            "aws_api_gateway_method.hello_method",
            "aws_api_gateway_method.welcome_method",
            "aws_api_gateway_resource.goodbye_resource",
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_resource.welcome_resource",
            "aws_api_gateway_rest_api.main",
            "aws_api_gateway_stage.production",
            "aws_cloudwatch_log_group.main_api_gw",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.cloudwatch",
            "aws_iam_role.goodbye_lambda_exec",
            "aws_iam_role.hello_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.authorizer",
            "aws_lambda_function.goodbye",
            "aws_lambda_function.hello",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "aws_s3_object.lambda_goodbye",
            "aws_s3_object.lambda_hello",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_authorizer",
            "data.archive_file.lambda_goodbye",
            "data.archive_file.lambda_hello",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "goodbye_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "q2kcrr",
            "parent_id": "dmdyf0mzsk",
            "path": "/goodbye",
            "path_part": "goodbye",
            "rest_api_id": "861y7tj94e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "hello_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nvtd60",
            "parent_id": "dmdyf0mzsk",
            "path": "/hello",
            "path_part": "hello",
            "rest_api_id": "861y7tj94e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "welcome_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "h39ibs",
            "parent_id": "dmdyf0mzsk",
            "path": "/welcome",
            "path_part": "welcome",
            "rest_api_id": "861y7tj94e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/861y7tj94e",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-01-21T14:59:19Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:account-id:861y7tj94e",
            "id": "861y7tj94e",
            "minimum_compression_size": -1,
            "name": "main",
            "parameters": null,
            "policy": "",
            "root_resource_id": "dmdyf0mzsk",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:account-id:log-group:/aws/api-gw/main",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/861y7tj94e/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "wvvcw2",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:account-id:861y7tj94e/v1",
            "id": "ags-861y7tj94e-v1",
            "invoke_url": "https://861y7tj94e.execute-api.us-east-1.amazonaws.com/v1",
            "rest_api_id": "861y7tj94e",
            "stage_name": "v1",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main",
            "aws_api_gateway_authorizer.main",
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.goodbye_integration",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.welcome_integration",
            "aws_api_gateway_method.goodbye_method",
            "aws_api_gateway_method.hello_method",
            "aws_api_gateway_method.welcome_method",
            "aws_api_gateway_resource.goodbye_resource",
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_resource.welcome_resource",
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.main_api_gw",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.cloudwatch",
            "aws_iam_role.goodbye_lambda_exec",
            "aws_iam_role.hello_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.authorizer",
            "aws_lambda_function.goodbye",
            "aws_lambda_function.hello",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "aws_s3_object.lambda_goodbye",
            "aws_s3_object.lambda_hello",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_authorizer",
            "data.archive_file.lambda_goodbye",
            "data.archive_file.lambda_hello",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "free",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "861y7tj94e",
                "stage": "v1",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:us-east-1::/usageplans/5pnu21",
            "description": "Free Subscription",
            "id": "5pnu21",
            "name": "free",
            "product_code": "FREE_CODE",
            "quota_settings": [
              {
                "limit": 10,
                "offset": 2,
                "period": "WEEK"
              }
            ],
            "tags": null,
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 5,
                "rate_limit": 10
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main",
            "aws_api_gateway_authorizer.main",
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.goodbye_integration",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.welcome_integration",
            "aws_api_gateway_method.goodbye_method",
            "aws_api_gateway_method.hello_method",
            "aws_api_gateway_method.welcome_method",
            "aws_api_gateway_resource.goodbye_resource",
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_resource.welcome_resource",
            "aws_api_gateway_rest_api.main",
            "aws_api_gateway_stage.production",
            "aws_cloudwatch_log_group.main_api_gw",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.cloudwatch",
            "aws_iam_role.goodbye_lambda_exec",
            "aws_iam_role.hello_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.authorizer",
            "aws_lambda_function.goodbye",
            "aws_lambda_function.hello",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "aws_s3_object.lambda_goodbye",
            "aws_s3_object.lambda_hello",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_authorizer",
            "data.archive_file.lambda_goodbye",
            "data.archive_file.lambda_hello",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "free",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jazt9ojb1b",
            "key_id": "jazt9ojb1b",
            "key_type": "API_KEY",
            "name": "free_api_key",
            "usage_plan_id": "5pnu21",
            "value": "HKbkMeDI6G9nTM3wB8ayZh7GpI8bug6xviSeiJ20"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main",
            "aws_api_gateway_api_key.free",
            "aws_api_gateway_authorizer.main",
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.goodbye_integration",
            "aws_api_gateway_integration.hello_integration",
            "aws_api_gateway_integration.welcome_integration",
            "aws_api_gateway_method.goodbye_method",
            "aws_api_gateway_method.hello_method",
            "aws_api_gateway_method.welcome_method",
            "aws_api_gateway_resource.goodbye_resource",
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_resource.welcome_resource",
            "aws_api_gateway_rest_api.main",
            "aws_api_gateway_stage.production",
            "aws_api_gateway_usage_plan.free",
            "aws_cloudwatch_log_group.main_api_gw",
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.cloudwatch",
            "aws_iam_role.goodbye_lambda_exec",
            "aws_iam_role.hello_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.authorizer",
            "aws_lambda_function.goodbye",
            "aws_lambda_function.hello",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "aws_s3_object.lambda_goodbye",
            "aws_s3_object.lambda_hello",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_authorizer",
            "data.archive_file.lambda_goodbye",
            "data.archive_file.lambda_hello",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:account-id:log-group:/aws/lambda/authorizer",
            "id": "/aws/lambda/authorizer",
            "kms_key_id": "",
            "name": "/aws/lambda/authorizer",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.authorizer_lambda_exec",
            "aws_lambda_function.authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "data.archive_file.lambda_authorizer",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "goodbye",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:account-id:log-group:/aws/lambda/goodbye",
            "id": "/aws/lambda/goodbye",
            "kms_key_id": "",
            "name": "/aws/lambda/goodbye",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.goodbye_lambda_exec",
            "aws_lambda_function.goodbye",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_goodbye",
            "data.archive_file.lambda_goodbye",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:account-id:log-group:/aws/lambda/hello",
            "id": "/aws/lambda/hello",
            "kms_key_id": "",
            "name": "/aws/lambda/hello",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.hello_lambda_exec",
            "aws_lambda_function.hello",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_hello",
            "data.archive_file.lambda_hello",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:account-id:log-group:/aws/api-gw/main",
            "id": "/aws/api-gw/main",
            "kms_key_id": "",
            "name": "/aws/api-gw/main",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:account-id:log-group:/aws/lambda/welcome",
            "id": "/aws/lambda/welcome",
            "kms_key_id": "",
            "name": "/aws/lambda/welcome",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "authorizer_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::account-id:role/authorizer-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-21T14:59:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "authorizer-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "authorizer-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX43A3R2RYDUCCCM3M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::account-id:role/api_gateway_cloudwatch_global",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-21T14:59:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gateway_cloudwatch_global",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gateway_cloudwatch_global",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX43A3R2RXKXSFXK5I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "goodbye_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::account-id:role/goodbye-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-21T14:59:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "goodbye-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "goodbye-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX43A3R2R3RS3X6PUR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hello_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::account-id:role/hello-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-21T14:59:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "hello-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX43A3R2RR62RJIZJD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "invocation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::account-id:role/api_gateway_auth_invocation",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-21T14:59:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gateway_auth_invocation",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gateway_auth_invocation",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX43A3R2R4HSOPL7LM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "welcome_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::account-id:role/welcome-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-01-21T14:59:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "welcome-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "welcome-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX43A3R2R2RROTF63H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gateway_cloudwatch_global:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\",\n                \"logs:GetLogEvents\",\n                \"logs:FilterLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "api_gateway_cloudwatch_global"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "invocation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gateway_auth_invocation:default",
            "name": "default",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:account-id:function:authorizer\"\n    }\n  ]\n}\n",
            "role": "api_gateway_auth_invocation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.authorizer_lambda_exec",
            "aws_iam_role.invocation_role",
            "aws_lambda_function.authorizer",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "data.archive_file.lambda_authorizer",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "authorizer_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "authorizer-lambda-20230121145920890000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "authorizer-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.authorizer_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "goodbye_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "goodbye-lambda-20230121145920838200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "goodbye-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.goodbye_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "hello_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-lambda-20230121145920888200000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "hello-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.hello_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "welcome_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "welcome-lambda-20230121145920894700000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "welcome-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.welcome_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:account-id:function:authorizer",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "authorizer",
            "handler": "function.handler",
            "id": "authorizer",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:authorizer/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-21T14:59:33.928+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:account-id:function:authorizer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::account-id:role/authorizer-lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": "lambda-excited-crappie",
            "s3_key": "authorizer.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "y9cBBzlVZVtak2v2lj2tb50INUpbug5vY+UzQi/dBjM=",
            "source_code_size": 9278233,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.authorizer_lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_authorizer",
            "data.archive_file.lambda_authorizer",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "goodbye",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:account-id:function:goodbye",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "goodbye",
            "handler": "function.handler",
            "id": "goodbye",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:goodbye/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-21T14:59:31.959+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:account-id:function:goodbye:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::account-id:role/goodbye-lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": "lambda-excited-crappie",
            "s3_key": "goodbye.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "tE5bbQ2Zynegdd9qHEbNJq2Y8OyxiHfq0CWljd01LB4=",
            "source_code_size": 9490811,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.goodbye_lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_goodbye",
            "data.archive_file.lambda_goodbye",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:account-id:function:hello",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "hello",
            "handler": "function.handler",
            "id": "hello",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:hello/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-21T14:59:30.121+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:account-id:function:hello:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::account-id:role/hello-lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": "lambda-excited-crappie",
            "s3_key": "hello.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "vbtbeFDoL5nNN/vIztIoulxQXtvBk/+b7NKRxnBwTFs=",
            "source_code_size": 9508927,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.hello_lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_hello",
            "data.archive_file.lambda_hello",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:account-id:function:welcome",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "welcome",
            "handler": "function.handler",
            "id": "welcome",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:account-id:function:welcome/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-21T15:00:07.538+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:account-id:function:welcome:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::account-id:role/welcome-lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": "lambda-excited-crappie",
            "s3_key": "welcome.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "zeGsk8+Bc1F0FYSTd1SkpXIj0HDX00M43aCL/nW9uVA=",
            "source_code_size": 9278272,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.welcome_lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_goodbye_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "goodbye",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:account-id:861y7tj94e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.goodbye_lambda_exec",
            "aws_lambda_function.goodbye",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_goodbye",
            "data.archive_file.lambda_goodbye",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_hello_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:account-id:861y7tj94e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.hello_lambda_exec",
            "aws_lambda_function.hello",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_hello",
            "data.archive_file.lambda_hello",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_welcome_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "welcome",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:account-id:861y7tj94e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.welcome_lambda_exec",
            "aws_lambda_function.welcome",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_welcome",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-excited-crappie",
            "bucket": "lambda-excited-crappie",
            "bucket_domain_name": "lambda-excited-crappie.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lambda-excited-crappie.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e6b6548c4d2dbe9085b8c2bc2200f50059998abc2e7f71986048847c54e7d700",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lambda-excited-crappie",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "lambda-excited-crappie",
            "id": "lambda-excited-crappie",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-excited-crappie",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "aba90daffb891d6f5ae3254fcb7fe362-2",
            "force_destroy": false,
            "id": "authorizer.zip",
            "key": "authorizer.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./authorizer.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_authorizer",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_goodbye",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-excited-crappie",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f908434583f2be2ab6572263f8298026-2",
            "force_destroy": false,
            "id": "goodbye.zip",
            "key": "goodbye.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./goodbye.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_goodbye",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-excited-crappie",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e264070fadb7d235abf912bee3880634-2",
            "force_destroy": false,
            "id": "hello.zip",
            "key": "hello.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./hello.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_hello",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-excited-crappie",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b1305459829573610fe87b230bc91126-2",
            "force_destroy": false,
            "id": "welcome.zip",
            "key": "welcome.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./welcome.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_welcome",
            "random_pet.lambda_bucket_name"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-excited-crappie",
            "keepers": null,
            "length": 2,
            "prefix": "lambda",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
